# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bonke:bonke@cluster0.x6izonr.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=a7fe43cb0bc28ce1ca36
GITHUB_SECRET=2c7b6ab100a4f9f5d0b93a0c741b135031935d7a

GOOGLE_CLIENT_ID=594366532103-197vipim7bv8bue8tk81530pvdqjepnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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